user nginx;
worker_processes auto;
daemon off;

events {
	worker_connections 1024;
}

error_log /dev/stdout error;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	client_max_body_size 100M;
	client_body_buffer_size 10K;
	client_header_buffer_size 1k;
    open_file_cache          max=1000 inactive=20s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

    server {
        listen 80 backlog=1024;
        server_name _;
        root /srv/www/public;
        index index.php;

        #location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        #	expires -1;
        #	access_log off;
        #}

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
        	expires 1y;
        	access_log off;
        	add_header Cache-Control "public";
        }

        error_page 404 /index.php;

        location / {
            access_log off;
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            access_log off;
            fastcgi_pass ${PHP_FPM_HOST}:${PHP_FPM_PORT};
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

    }

    include /etc/nginx/sites-enabled/*;
}
